*** Variables ***
${WRONG_USER_ALERT}           Nome de utilizador desconhecido. Verifique de novo ou tente com o seu endereço de email.
${WRONG_USER_ALERT_EMAIL}     Endereço de email desconhecido. Verifique de novo ou tente com o seu nome de utilizador.
${MSG_WRONG_PASS}             Erro: A senha que introduziu para o endereço de email ${MY_USER} está incorrecta. Esqueceu-se da senha?
${EMPTY_USER}                 Erro: O campo do nome de utilizador está vazio.
${EMPTY_EMAIL}                Erro: O campo da senha está vazio.
${WELCOME}                    Minha Conta
${MSG_PRODUTO_PUBLICADO}      Produto publicado. Ver Produto
${MSG_PAGINA_PUBLICADO}       Página publicada. Ver página


